#macarena_uwsgi.ini
	[uwsgi]

	# Настройки, связанные с Django
	# Корневая папка проекта (полный путь)
	chdir           = /home/nikita/makarena
	# Django wsgi файл
	module          = makarena.wsgi
	# полный путь к виртуальному окружению
	home            = /home/nikita/env
	# общие настройки
	# master
	master          = true
	# максимальное количество процессов
	processes       = 10
	# полный путь к файлу сокета
	socket          = /home/nikita/makarena/uwsgi_nginx.sock
	# права доступа к файлу сокета
	chmod-socket    = 666
	# очищать окружение от служебных файлов uwsgi по завершению
	vacuum          = true

